*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: content-box;
}

body{

    background: url("home.webp");
    background-size: 100%;
    background-repeat: repeat;
    font-family: 'Arial', sans-serif;
    /* color: #fff; */
}

body::-webkit-scrollbar {
    width: 15px;     /* Tamaño del scroll en vertical */
    height: 15px;    /* Tamaño del scroll en horizontal */

}

/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
body::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
body::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.2);
}

/* Cambiamos el fondo cuando esté en active */
body::-webkit-scrollbar-thumb:active {
    background-color: #fffdfd;
}

/* Ponemos un color de fondo y redondeamos las esquinas del track */
body::-webkit-scrollbar-track {
    background: #e1e1e1;
    border-radius: 4px;
}

/* Cambiamos el fondo cuando esté en active o hover */
body::-webkit-scrollbar-track:hover,
body::-webkit-scrollbar-track:active {
  background: #d4d4d4;
}



#videofondo {
    position: fixed;
    top: 0;
    min-width: 100%;
    min-height: 100vh;
    z-index: -10;
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    width: 100%;
    background: #5b5b5b29;


}

.header .box-logo{
    padding: 1em;

}



main{
    width: 100%;
    position: relative;
    min-height: 70vh;
    padding: 2.5vh 0;
}



.titllte {
    text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
    background: 50% 100%/50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 1.73vw;
    /* font-family: "Source Sans Pro", sans-serif; */
    -webkit-animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
            animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
  }
  @-webkit-keyframes reveal {
    80% {
      letter-spacing: 8px;
    }
    100% {
      background-size: 300% 300%;
    }
  }
  @keyframes reveal {
    80% {
      letter-spacing: 8px;
    }
    100% {
      background-size: 300% 300%;
    }
  }
  @-webkit-keyframes glow {
    40% {
      text-shadow: 0 0 8px #fff;
    }
  }
  @keyframes glow {
    40% {
      text-shadow: 0 0 8px #fff;
    }
}



.up{
    display: flex;
    justify-content: center;
}





.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}



.table-header{

 display: flex;
 width: 320px;


}

.table-header div{
    margin: 5px;
}

.line-turno{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}




/* Estilos para el boton */
button{
    cursor: pointer;
}


button img{
    width: 35px;
}
.buttonEdit{
    width: 30px;
}
.B-editar-p{
    font-size: 12px;
    font-weight: bold;
}
 .btn-models{


  width: 100px;
  height: 45px;
  background: #ffffff;
  font-size: 12px;
  border: none;
  outline: none;
  font-weight: 600;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  color: #333;
  cursor: pointer;
}

.content-dialog{
    
    width: 100%;
    height: 100%;
    z-index: 99;
    background: #00000084;
    border: none;
    position: fixed;
    top: 0;
}
.modal-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
  padding: 40px ;
  border: 2px solid #010101;
  border-radius: 20px;
  
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
 
  background-color: #ffffffbc;
  
}
.modal-box h3{
    
        background-color: white;
   
}


.color-front{
    position: fixed;
    background-color: #0a3985ae;
    
    position: relative;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 20px;
}

.limpiar{
    height: 176px ;
    width: 700px;

}
.box-XD{
    width: 625px;
}

.guardar{
    width: 490px;
    height: 264px;
}

.guardar-xD{
   width: 415px;
}

.line-parada{
    width: 484px;
    height: 476px;
}
.color-front .modal-box P {
    color: rgb(5, 5, 5);
    text-shadow: 1px 1px 2px rgb(255, 255, 255);
    
}

.modal{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    width: 400px;
}



.datosRequeridos{
    color: rgb(17, 137, 218);
    font-weight: bold;
}
.justify{
    padding-top: 30px;
    display: block;
    text-align: center;
    border-radius: 10px;
    height: 80px;
}
/*
    This is the outer svg wrapper that the SVG itself will 
    fill. Multiple svg-wrapper classes can be put side by side.
*/

.svg-wrapper {
    margin-top: 0;
    position: relative;
    width: 150px;
    /*make sure to use same height/width as in the html*/
    height: 40px;
    display: inline-block;
    border-radius: 3px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #ffffff;
    
  }

 .hover-green:hover{
    background-color:  #24e824;
    transition: 1s all ease;
  }

 .hover-red:hover{
    background-color:#f55858;
    transition: 1s all ease;
  }
  /*
    This is where we define the fill, color, thickness,
    and stroke pattern of the SVG when there is no hover.
    The dasharray and offset together define the line position
    under the words. Here's also where the transition speed is set.
  */
  
  #shape {
    stroke-width: 5px;
    fill: transparent;
    stroke: #000000;
    stroke-dasharray: 85 400;
    stroke-dashoffset: -220;
    transition: 1s all ease;
  }
  /* 
      Pushing the text up into the SVG. Without this the
      text would be below the div's.
  */
  
  #text {
    margin-top: -35px;
    text-align: center;
    
  }
  
  .boton {
    color: black;
    border: none;
    background: none;
    font-weight: bold;
    font-size: 20px;
    width: 100%;
  }
  /* 
      Changing the shape on hover. I change the color of the stroke,
  make it thinner, then set it to again wrap around the entire parent element.
  */
  
  .svg-wrapper:hover #shape {
    stroke-dasharray: 50 0;
    stroke-width: 6px;
    stroke-dashoffset: 0;
    stroke: #041b2b78;
    
}

.linea-parada-box{
   width: 1117.03px;

  }
.causa h2{
 text-transform: uppercase;
 color: rgba(0, 0, 0, 0.789);
 -webkit-text-stroke: 1px rgb(255, 255, 255);
 font-size: 40px;

}
.box-table{
    display: flex;
    color: #171717;
    /* flex-direction: column; */
    justify-content: space-around;


}
table{
    background-color: #9a3bcaae;
    
}

.table{
    display: flex;
    flex-direction: column;
}


.input-wrapper {

    position: relative;
    padding-bottom: 10px;
    bottom: -5px;


  }


  .box-wrapper{
    position: relative;
    border: 2px solid #2b2b2b;
    padding-bottom: 10px;
    bottom: -5px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 15px 10px;
  }
   .box-wrapper .label{
    position: absolute;
    left: 10px;
    top: -12px;
    border-radius: 10px;
    padding: 2px;
   
   }

   .box-wrapper-R{
    position: relative;
    border: 2px solid #2b2b2b;
   
    bottom: -5px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    width: 44px;
   }
   .bold{
    font-weight: bold;
   }

 
  .label{
    background-color: #fff;
    font-size: 14px;
    line-height: 1;
    color: #2b2b2b;
  }


  .p{
    font-size: 14px;
    line-height: 1;
    color: #2b2b2b;
    font-weight: 100;
  }

  .input-wrapper .input {
    padding: 8px 16px;
    border: 2px solid #2b2b2b;
    border-radius: 3px;


}

 .center{
    text-align: center;


    }

    .upperCase{
        text-transform: uppercase;
    }

  

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }


  .input-wrapper .label {
    position: absolute;
    left: 16px;
    top: 10px;
    padding: 0 4px;
    background-color: #fff;
    font-size: 14px;
    line-height: 1;
    color: #2b2b2b;
    transition: all .15s ease-out;
     top: -5px;
    left: 10px;
    border-radius: 10px;
  }



.select-css {
    display: block;
    font-size: 14px;
    /* font-family: 'Arial', sans-serif; */
    font-weight: 400;
    color: #444;
    /* line-height: 1.3; */
    padding: .4em 1.4em .3em .8em;
    /* width: 400px; */
    /* max-width: 100%; */
    box-sizing: content-box;
    margin: 0;
    border: 1px solid #000000;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
    border-radius: .3em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
   }
   .select-css::-ms-expand {
    display: none;
   }
   /* .select-css:hover {
    border-color: #888;
   } */
   .select-css:focus {
    /* border-color: #aaa; */
    /* box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.233);
    box-shadow: 0 0 0 3px -moz-mac-focusring; */
    color: #222;
    outline: none;
   }
   .select-css option {
    font-weight:normal;
   }






.group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    padding-bottom: 10px;
    bottom: -5px;

}



.column{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-weight: bold;
    align-items: center;
    margin: 10px 0px 10px 0px;

}


.textArea{
    height: 155px;
    width: 150px;
   resize: none;
}

.textAreaModal{
    resize: none;
    height: 155px;
    width: 230px;
}

.modalP{
    font-size: 20px;
    font-weight: bold;
    background-color: white;
}
.mt-5px{
    margin-top: 10px;
}

.m-Bottons{
    margin: 0px 10px;
}

.cycle{
    width: 95px;
}

.resumen{
    width: 90px;
}
.modelo{
    width: 140px;
}

.produccion{
    width: 55px;
}

.cm{
    width: 50px;

}
.pick{
    width: 110px;
}
.resumen-105{
    width: 95px;
}

.hora{
    font-size: 30px;
}
.rHora{
    width: 94px;
    font-size: 20px;
}
.B-reset{
    width: 76px;
    height: 67px;
}
.center{
    align-items: center;
}
.end{
    text-align: end;
}
.green{
    background-color: #24e824;
}
.yellow{
    background-color: #f0eb4f;
}
.red{
    background-color: #f55858;
}
.eficiencia{
    width: 70px;
}

table{
    border-spacing: 0px;
    border: solid 2px black;
}

td , th{
    /* padding: 5px 5px; */
    text-align: center;
    /* border: solid 2px #000000; */
    
}




tr{
 /* width: 100%; */
 margin: 0px;
 background-color: #ffffffbc;
 /* backdrop-filter: blur(5px); */

 font-family: 'Montserrat', sans-serif;
}


.acciones{
    padding: 10px;
   width: 80px;
}
.max-min{
    background: none;
    border: none;
}
.opacity {
    opacity: .5;
}

.D-none{
    display: none;
}
 .links{
    text-decoration: none;
 }

.row{
    display: flex;
    flex-direction: row;
}
footer{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #5b5b5b29;
    min-height: 10vh;
    padding: 2vh 0;

    width: 100%;
    color: #ccc;
}



